{
  "name": "Global Governance Framework",
  "short_name": "GGF",
  "description": "A framework for global governance and collaboration",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#2B4B8C",
  "theme_color": "#2B4B8C",
  "icons": [
    {
      "src": "/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
